* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #0f1035;
    --second-color: #dcf2f1;
    --on-hover: #7fc7d9;
    --main-color: #365486;

    --big-font: 3.5rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;

    --transition: all .4s ease-in-out;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    z-index: 1000;
    position: sticky;
    
}

.navbar {
    height: 60px;
    position: fixed;
    width: 100%;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-section a {
    font-size: 20px;
    margin-right: 20px;
    color: var(--text-color);
}

.menu-section a:hover {
    color: var(--on-hover);
}

.logo-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
}

.logo {
    height: 60px;
}

.icon{
    display: flex;
    align-items: center;
}
.icon i{
    margin-left: 10px;
    font-size: 22px;
    color: var(--text-color);
    margin-right: 15px;
    transition: var(--transition);
}
.icon i:hover{
    transform: scale(1.1);
    color: var(--on-hover);
}
.home img{
    width: 100%;
    z-index: -1;
    aspect-ratio: 4/3;
    height: 775px;
    position: relative;
}
.text{
    display: flex;
    padding: 50px;
    flex-direction: column;
    position: absolute;
    width: 70%;
    top: 200px;
}
.hero-des{
    margin-top: 10px;
    width: 90%;
    font-size: var(--p-font);
}
.hero-title{
    font-size: var(--big-font);
}
.hero-sub-title{
    font-size: var(--h2-font);
    color: var(--main-color);
}

.services{
    padding: 60px 10%;
    background-color: var(--bg-color);
}

.service-cen{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-cen h3{
    font-size: var(--h2-font);
}
.service-cen h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.feature-box{
    /* background-color: var(--second-color);
    border: solid black 1px;
    border-radius: 8px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.feature{
    display: flex;
    align-items: center;
    background-color: var(--second-color);
    justify-content: space-around;
    border: solid black 1px;
}
.feature-img{
    display: flex;
    justify-content: center;
}
.feature-img img{
    width: 65%;
    object-fit: contain;
    aspect-ratio: 4 / 3;
}
.feature-text{
    padding: 10px 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feature-text .feature-title{
    font-size: var(--h2-font);
    color: var(--text-color);
}
.feature-info{
    font-size: var(--p-font);
}

.about{
    padding: 60px 10%;
    background-color: var(--bg-color);
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-text h3{
    font-size: var(--h2-font);
}
.about-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.about-box{
    background-color: var(--bg-color);
    border: solid black 1px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.choices{
    padding: 10px 5%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.choice-box{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 10px 5%;
    gap: 10px;
    text-align: center;
    background-color: var(--second-color);
    justify-content: center;
    border: solid black 1px;
    border-radius: 8px;
}
.about-title{
    font-size: medium;
    color: var(--text-color);
}

.footer{
    width: 100%;
    background-color: var(--second-color);
}
.footer-box{
    padding: 20px 5%;
    display: flex;
    align-items: start;
    justify-content: space-around;
}

.foot-title{
    font-size: medium;
    color: var(--text-color);
}
.foot-box{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;

}
.items ul{
    color: var(--text-color);
    font-weight: 400;
    font-size: smaller;
}

.search-area{
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: row;
    gap: 50px; 
    justify-content: space-between;
    padding: 10px 10%;
    /* border: solid black 1px;
    border-radius: 8px; */
}

.current-box{
    display: flex;
    width: 35%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: var(--second-color);
    border: solid black 1px;
    padding: 2px 2%;
    border-radius: 8px;
}
.filter-box{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%; 
    gap: 20px;
    background-color: var(--second-color);
    padding: 1px 5%;
    border-radius: 8px; 
    border: solid black 1px;
    align-items: center;
}
.filter{
    display: flex;
}
.state-title{
    display: flex;
    border: solid black 1px;
    border-radius: 8px;
    align-items: center;
    padding: 0 5%;
    justify-content: center;
}
.state-title h3{
    align-items: center;
    display: flex;
    padding: 0 15%;
}
.state-box{
    width: 100px;
    display: flex;
    gap: 10px;
    justify-content:space-evenly;
}

.reading{
    width: 100%;
    display: flex;
    padding: 100px 10%;
    flex-direction: row;
    gap: 50px;
}
.img-box{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.chart{
    display: flex;
    justify-content: center;
}
.chart img{
width: 90%;
border: solid black 1px;
}

.area-chart{
    width: 80%;
    display: flex;
    justify-content: end;
}
.area-chart img{
width: 80%;
border: solid black 1px;
}

.alert{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 10px 10%;
}

.title h3{
    font-size: var(--h2-font);
    color: var(--main-color);
    text-decoration: underline;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: center;
}
button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}

.report{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 50px 10%;
}
.report-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.report-row label {
    margin-right: 10px;
}

.report-row select, .report-row input[type="radio"] {
    padding: 5px;
    margin-right: 20px;
}

.download-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.report-box{
    display: flex;
    align-items: baseline;
    padding: 10px 5%;
    background-color: var(--second-color);
    border: solid black 1px;
}

.duration{
    display: flex;
    align-items: center;
}
.option{
    display: flex;
    flex-direction: column;
}
.dur-box{
    display: flex;
    gap: 10px;
    margin-right: 10px;
}

.reading{
    border: solid black 1px;
}